{
  "name": "@nebulis-io/pulumi-react-app",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "1.2.8",
  "description": "Pulumi component to easily deploy React Apps",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebulis-io/pulumi-react-app.git"
  },
  "keywords": [
    "pulumi",
    "cloud",
    "aws",
    "react"
  ],
  "author": "thomas.nicollet@nebulis.io",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/nebulis-io/pulumi-react-app/issues"
  },
  "homepage": "https://github.com/nebulis-io/pulumi-react-app#readme",
  "devDependencies": {
    "@pulumi/aws": "^1.31.0",
    "@pulumi/pulumi": "^1.14.1",
    "@types/mime": "^2.0.3",
    "@types/node": "^13.13.22",
    "typescript": "^3.9.7"
  }
}
